##### JWT #####
jwt.secret=our_little_secret
jwt.auth.header=x-auth-token
jwt.expire.hours=24

##### WEB SECURITY #####
api.pattern.open=/api/public/**
api.pattern.secure=/api/secure/**

##### DATABASE #####
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/examples
spring.datasource.username=foo
spring.datasource.password=fooPass

spring.datasource.show_sql=true
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.auto=false

